ISC Kea DHCP Server
Nightly image is Kea-2.3.6 git branch
Latest image is Kea-2.2.0 git branch
Both images are based on debian:stable-slim

The default image include example configuration, define your own by copying/volume linking:

/etc/kea/kea-ctrl-agent.conf
/etc/kea/kea-dhcp-ddns.conf
/etc/kea/kea-dhcp4.conf
/etc/kea/kea-dhcp6.conf
/etc/kea/keactrl.conf
Example docker-compose:

version: '3'
services:
  kea:
    image: tr3g0r/kea-dhcp:latest
    container_name: kea
    hostname: kea
    restart: unless-stopped
    pull_policy: always
    cap_add:
      - NET_RAW
      - NET_ADMIN
      - NET_BIND_SERVICE
      - NET_BROADCAST
    network_mode: host
